<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2월28일 1번</title>
    <style>
      .header {
        border: 1px solid white;
        width: 500px;
        margin-bottom: 20px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;

        background-color: aquamarine;
      }
      .logo-login {
        border: 1px solid white;
        padding: 20px 30px;
      }

      .logo {
        margin-right: auto;
      }

      .login {
        margin-left: auto;
      }

      .main {
        text-align: center;
        padding-top: 22px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo-login logo">logo</div>
      <div class="main"><strong>NavBar</strong></div>
      <div class="logo-login login">login</div>
    </div>
  </body>
</html>
