<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2월 28일 2번</title>
    <style>
      .bigheader {
        display: flex;
        width: 500px;
        height: 700px;
        border: 2px solid deepskyblue;
        margin: 20px;
        padding: 10px;
      }

      .header {
        border: 1px solid white;
        width: 500px;
        margin-bottom: 20px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;

        background-color: aquamarine;
      }
      .logo-login {
        border: 1px solid white;
        padding: 20px 30px;
      }

      .logo {
        margin-right: auto;
      }

      .login {
        margin-left: auto;
      }

      .main {
        text-align: center;
        padding-top: 22px;
      }

      .header2 {
        display: flex;
        flex-direction: row;
        border: 1px solid white;
        justify-content: center;
        margin: 0.5rem;
        padding: 0.5rem;

        background-color: aquamarine;
      }

      .box {
        background-color: darkslategrey;
        /* border: 1px solid white; */
        margin: 0.5rem;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body class="bigheader">
    <div>
      <div class="header">
        <div class="logo-login logo">logo</div>
        <div class="main"><strong>NavBar</strong></div>
        <div class="logo-login login">login</div>
      </div>

      <div class="header2">
        <div class="box">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque odit
          aut recusandae possimus architecto cum aliquam, sequi sunt ullam
          blanditiis fuga dignissimos vitae repellendus quisquam ab qui
          nesciunt. Eos, distinctio?
        </div>
        <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minima,
          dignissimos aliquam officiis delectus assumenda accusantium commodi
          cumque ab culpa magni cum natus recusandae. Quod ad quibusdam nesciunt
          inventore. Amet.
        </div>
        <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident id
          accusamus quam! Esse magni ducimus aliquam placeat tempore dolores.
          Mollitia amet libero voluptate ratione aliquid temporibus
          reprehenderit ipsam earum consequatur!
        </div>
      </div>
    </div>
  </body>
</html>
