<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2월 28일 3번</title>
    <style>
      .bigheader {
        display: flex;
        width: 950px;
        height: 700px;
        border: 2px solid deepskyblue;
        /* margin: 20px; */
        padding: 10px;
      }

      .header {
        border: 1px solid white;
        /* width: 500px; */
        margin-bottom: 20px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;

        background-color: aquamarine;
      }
      .logo-login {
        border: 1px solid white;
        padding: 20px 30px;
      }

      .logo {
        margin-right: auto;
      }

      .login {
        margin-left: auto;
      }

      .main {
        text-align: center;
        padding-top: 22px;
      }

      .header2 {
        display: flex;
        /* flex-direction: row; */
        flex-direction: column;
        border: 1px solid white;
        justify-content: center;

        background-color: aquamarine;
        margin-bottom: 20px;
      }

      .box {
        background-color: darkslategrey;
        /* border: 1px solid white; */
        margin: 20px;
        padding: 20px;
      }

      .header3 {
        display: flex;
        border: 1px solid violet;
        flex-direction: row;
      }

      .header4 {
        display: flex;
        flex-direction: colum;
        margin: auto;
      }

      .footer {
        background-color: aquamarine;
        margin-top: auto;
        height: 100px;
        padding-top: 50px;
      }
    </style>
  </head>
  <body class="bigheader">
    <div>
      <div class="header">
        <div class="logo-login logo">logo</div>
        <div class="main"><strong>NavBar</strong></div>
        <div class="logo-login login">login</div>
      </div>

      <div class="header2">
        <div class="box">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque odit
          aut recusandae possimus architecto cum aliquam, sequi sunt ullam
          blanditiis fuga dignissimos vitae repellendus quisquam ab qui
          nesciunt. Eos, distinctio?
        </div>
        <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minima,
          dignissimos aliquam officiis delectus assumenda accusantium commodi
          cumque ab culpa magni cum natus recusandae. Quod ad quibusdam nesciunt
          inventore. Amet.
        </div>

        <div class="box header3">
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
            ad! Porro, veniam. Minus, unde impedit pariatur ipsa debitis qui, et
            atque earum numquam a maxime ipsam nam iste saepe quae?
          </div>
          <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A autem
            nisi ullam accusantium sint temporibus facere ad illum doloribus
            consequuntur? Dolor illum itaque dignissimos labore minima et.
            Vitae, aliquam adipisci?
          </div>
          <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero
            minima voluptatem aliquam autem amet consequatur! Sit laborum dolor
            ipsum architecto mollitia aperiam fuga, quidem eos maiores, deleniti
            nisi nesciunt ipsam!
          </div>
        </div>
      </div>
      <div class="header 4">
        <div class="footer">나는 바닥이에요</div>
      </div>
    </div>
  </body>
</html>
