<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        display: flex;
        flex-wrap: wrap;
      }
      .header_line {
        border-bottom: 2px solid black;
        display: flex;
        justify-content: space-between;
      }
      .nav_image {
        width: 200px;
        padding-left: 20px;
      }

      .nav_font {
        font-size: 20px;
      }

      .main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-basis: 100%;
        text-align: center;
        flex-wrap: wrap;
      }
      .S23__Super {
        flex-basis: 300px;
      }
      .S23_ {
        flex-basis: 300px;
      }

      .S23 {
        flex-basis: 300px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header_line">
        <p>
          <img class="nav_image" src="04.png" alt="하이퍼" />
          <b class="nav_font">Hyper S23</b>
        </p>
      </div>
      <div class="main">
        <div class="S23__Super">
          <h2>하이퍼 S23 Super</h2>
          <img src="03.png" alt="하이퍼 S23 Super" />
          <br />
          <p>몰입형 게임 최적화</p>
          <br />
          <p>화면크기</p>
          <p>173.1mm</p>
          <br />
          <p>3,088 x 1,440</p>
          <p>(Quad HD+ 엣지 디스플레이)</p>
          <br />
          <p>최대 밝기</p>
          <p>1,750 니트</p>
          <br />
          <p>가변주사율</p>
          <p>1~120Hz</p>
        </div>
        <div class="S23_">
          <h2>하이퍼 S23+</h2>
          <img src="03.png" alt="하이퍼 S23+" />
          <br />
          <p>야외에서도 뛰어난 선명도</p>
          <br />
          <p>화면크기</p>
          <p>166.5mm</p>
          <br />
          <p>2,340 x 1,080</p>
          <p>(FHD+ 플랫 디스플레이)</p>
          <br />
          <p>최대 밝기</p>
          <p>1,750 니트</p>
          <br />
          <p>가변주사율</p>
          <p>48~120Hz</p>
        </div>
        <div class="S23">
          <h2>하이퍼 S23</h2>
          <img src="03.png" alt="하이퍼 S23" />
          <br />
          <p>야외에서도 뛰어난 선명도</p>
          <br />
          <p>화면크기</p>
          <p>153.9mm</p>
          <br />
          <p>2,340 x 1,080</p>
          <p>(FHD+ 플랫 디스플레이)</p>
          <br />
          <p>최대 밝기</p>
          <p>1,750 니트</p>
          <br />
          <p>가변주사율</p>
          <p>48~120Hz</p>
        </div>
      </div>
    </div>
  </body>
</html>
