<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0223</title>
    <style>
      .pro {
        color: gray;
        border-bottom: 3px dashed black;
        font-size: 20px;
      }

      span {
        color: red;
      }

      .orange {
        color: rgb(233, 112, 79);
      }
      .blue {
        color: blue;
      }
      .red {
        color: red;
      }
      #mo {
        margin: 0px;
      }

      #ma {
        margin-bottom: 0px;
      }

      #card {
        border: 3px solid black;
        padding: 25px;
        background-color: antiquewhite;
      }

      .img {
        display: block;
        margin: auto;
      }

      h2 {
        margin-bottom: 0px;
      }

      .card_bottom {
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <img class="img" src="01_HTML_CSSjpg.jpg" alt="팀 버너스리 이미지" />
      <h1 id="ma">팀 버너스리</h1>
      <p id="mo">John "Tim" Berners-Lee</p>
      <h3 class="pro">
        <strong><em>프로그래머</em></strong>
      </h3>
      <p>
        1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발했다.
        인터넷의 기반을 닦은 여러 공로로
        <span><strong>웹의 아버지</strong></span
        >라고 불리는 인물 중 하나이다.
      </p>

      <h2>인물 정보</h2>
      <hr />
      <ul>
        <li class="card_bottom">국적: 영국</li>
        <br />
        <li class="card_bottom">생년월일: 1995년 6월 8일</li>
        <br />
        <li class="card_bottom">
          위키:
          <a class="orange" href="https://ko.wikipedia.org/wiki/팀_버너스리"
            >https://ko.wikipedia.org/wiki/팀_버너스리</a
          >
        </li>
        <br />
        <li>분야: 컴퓨터 과학</li>
        <br />
        <li>
          출신대학:
          <a href="https://ko.wikipedia.org/wiki/옥스퍼드_대학교"
            >옥스퍼드 대학교</a
          >
          물리학 박사
        </li>
      </ul>

      <h2>수상</h2>
      <hr />
      <ul>
        <li class="blue">
          <a href="https://ko.wikipedia.org/wiki/튜링상">튜링상(2016)</a>
        </li>
        <br />
        <li class="blue">
          <a href="https://ko.wikipedia.org/wiki/메리트_훈장"
            >메리트 훈장(2007)</a
          >
        </li>
        <br />
        <li class="blue">
          <a href="https://ko.wikipedia.org/wiki/대영_제국_훈장"
            >대영 제국 훈장 2등급(2004)</a
          >
        </li>
        <br />
        <li class="blue">
          <a href="https://ko.wikipedia.org/wiki/왕립학회">왕립학회</a>
          회원(2001)
        </li>
        <br />
        <li class="red">왕립공학학회 회원(2001)</li>
        <br />
        <li class="blue">
          <a href="https://ko.wikipedia.org/wiki/왕립예술학회">왕립예술학회 </a>
          회원(2001)
        </li>
        <br />
        <li class="red">영국 컴퓨터 학회 최고회원(1995)</li>
      </ul>

      <h2>저서</h2>
      <hr />
      <ul>
        <li>당신이 꿈꾸는 인터넷 세상 월드와이드 웹(Weaving the web)</li>
        <li>정보 관리: 한가지 제안(Tim Berners-Lee, CERN)</li>
      </ul>
    </div>
  </body>
</html>
