<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2월27일 2번</title>
  </head>

  <body>
    <div class="container">
      <img class="img" src="https://source.unsplash.com/random/?developer" />
      <img class="img" src="https://source.unsplash.com/random/?algorithm" />
      <img class="img" src="https://source.unsplash.com/random/?database" />
      <img class="img" src="https://source.unsplash.com/random/?html" />
      <img class="img" src="https://source.unsplash.com/random/?css" />
    </div>
    <!-- 이하 우측 하단 고정 버튼을 생성하기 위한 HTML 마크업 -->
    <a class="button fixed" href="#">버튼</a>
  </body>
  <style>
    .container {
      text-align: center;
    }

    .img {
      margin: auto;
      display: block;
      width: 720px;
      height: auto;
    }
    /*  */
    .button {
      border: 1px solid rgb(144, 144, 144);
      background-color: rgb(239, 239, 239);
      width: 47px;
      height: 40px;
      font-size: 18px;
      text-align: center;
      line-height: 45px;
      border-radius: 3px;
      text-decoration-line: none;
      /* 밑줄 없애기 */
    }

    .fixed {
      position: fixed;
      bottom: 100px;
      right: 0px;
      margin-right: 200px;
    }

    a:visited {
      color: black;
    }
    /* 방문기록 없애기 */

    /* 이하 우측 하단 고정 버튼을 생성하기 위한 CSS 작성 */
  </style>
</html>
