<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2월27일 3번</title>
    <style>
      .gray {
        color: gray;
      }
      /* 글꼴색상 */

      .card {
        margin-left: 50px;
        position: relative;
      }
      /* 바디 전체 */

      .re {
        width: 300px;
      }
      /* 냉장고 사진 사이즈 */

      .flag {
        width: 40px;
        position: absolute;
        top: 0px;
        left: 15px;
      }
      /* 깃발  */

      .o {
        position: absolute;
        width: 90px;
        top: 0px;
        left: 210px;
      }
      /* o! 시즌위크  */

      .margin {
        margin-bottom: 0px;
        margin-top: 3px;
      }
      /* 글씨들 사이 간격 두기 */

      .star {
        color: rgb(225, 134, 131);
      }

      .font0 {
        font-size: 24px;
      }
      /* LG 디오스 노크온 폰트크기 조절 */

      .font {
        font-size: 26px;
      }
      /* 1,700,000 폰트크기 조절 */

      .font2 {
        font-size: 16px;
      }
      /* 4.8, 리뷰 폰트크기 조절 */
    </style>
  </head>
  <body class="card">
    <img class="re" src="03_re.png" alt="냉장고" />
    <div>
      <p class="gray margin">LG전자</p>
      <p class="margin font0">LG 디오스 노크온</p>
      <p class="margin font"><strong>1,700,000</strong></p>

      <p class="margin">
        <svg
          class="star"
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-star-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
          />
        </svg>
        <strong class="font2">4.8</strong>
        <strong class="gray font2">리뷰 300</strong>
      </p>
    </div>
    <img class="flag" src="04_flag.png" alt="깃발" />
    <img class="o" src="05_o!.png" alt="시즌" />
  </body>
</html>
