<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .spotify {
        display: flex;
        flex-direction: row;
        
      }
      .sidebar {
        width: 300px;
        flex-direction: column;
      }
      .logoimg {
        width: 300px;
      }

      .sidebar2 {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      .sidebar3 {
        line-height: 30px;
        text-decoration: none;
      }

      a:visited {
        color: black;
      }
      
      .nav {
        display: flex;
        width: 700px;
        height: 100px;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-left: auto;
        /* margin-right: 0px; */
      }

      .login1 {
        border: 1px solid black;
        padding: 0px;
      }

      .login2 {
        border: 1px solid black;
      }
/* 
      .login {
        margin-right: 0px;
      } */

    </style>
  </head>
  <body>
    <div class="spotify">
        <div class="sidebar">
            <a href="https://open.spotify.com/"><img class="logoimg" src="03.png" alt="logo" /></a>
            <div class ="sidebar2">
                  <b><a class="sidebar3" href="https://open.spotify.com/">홈</a> </b>
                  <b><a class="sidebar3" href="https://open.spotify.com/search">검색하기</a></b>
                  <b><a class="sidebar3" href="https://open.spotify.com/search">내 라이브러리</a></b>
                  </br>
                  <b><a class="sidebar3" href="https://open.spotify.com/search">플레이리스트 만들기</a></b>
                  <b><a class="sidebar3" href="https://open.spotify.com/search">좋아요 표시한 곡</a></b>
            </div>
          </div>
        <div class="nav">
            <div class="login1">
              <a href="https://www.spotify.com/kr-ko/signup?forward_url=https%3A%2F%2Fopen.spotify.com%2F">가입하기</a>
              <a href="https://accounts.spotify.com/ko/login?continue=https%3A%2F%2Fopen.spotify.com%2F">로그인</a>
            </div>

    </div>
   

    
  </body>
</html>